<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="Task name" />

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/pencil" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/remove" />
</LinearLayout>